{
  "name": "@ilb/node_ldap",
  "version": "1.0.0",
  "description": "",
  "author": "github@bystrobank.ru",
  "license": "ISC",
  "main": "dist/LDAPFactory.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "nbignore": "mkdir -p node_modules && touch node_modules/.nbignore",
    "versionpatch": "npm version patch"
  },
  "browser": {
    "fs": false
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "ldapjs-client": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "regenerator-runtime": "^0.13.3"
  }
}
